{

  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "module": "ES6",
    "lib": [
      "dom",
      "es6",
      "dom.iterable",
      "scripthost"
    ],  
    "target": "esnext",
    "types": ["node"],
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "experimentalDecorators": true, 
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": false,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
  
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  
  }
  
}
